<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Myfid::Autenticação</title>

      <meta name="mobile-web-app-capable" content="yes">
      <!-- <meta name="msapplication-TileColor" content="#3372DF"> -->
      <!--[if IE]><link rel="shortcut icon" href="http://static.myfid.com.br/visual_identity/images/favicons/favicon.ico"><![endif]-->
      <link rel="icon" type="image/png" href="http://static.myfid.com.br/visual_identity/images/favicons/favicon.png">
      <link rel="apple-touch-icon-precomposed" href="http://static.myfid.com.br/visual_identity/images/favicons/ms-touch-icon-144x144-precomposed.png">
      <link rel="icon" sizes="192x192" href="http://static.myfid.com.br/visual_identity/images/favicons/android-desktop.png">





    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700');
      body{font-family: 'Source Sans Pro', sans-serif !important}
      #main-auth{}
      #signin{}
      #forgot{}
      #register{}
      .text-small{ font-size: 12px;}
      .text-small-title { font-weight: 300; font-size: 15px;}

      .text-md-title{ font-size: 16px; font-weight: 300;}
      .container{}
      .auth__main{ display: inline-block; width: 100%;}
      .auth_header{ max-width: 380px; padding: 15px 15px 0 15px; margin: 0 auto; display: block; text-align: center;}
      .auth_header img {   width: 90px;}
      .auth{ max-width: 380px; padding: 15px; margin: 0 auto; display: block; }
      .auth__section{  }
      .auth__section-box{padding: 20px 26px; display: inline-block; border-radius: 4px; border: 1px #ddd solid; background-color: #fff; width: 100%; margin-bottom: 10px;  }
      .auth__section-box-out{padding: 0px 26px; }
      .auth__section-title{ font-weight: 300; font-size: 28px; line-height: 1.2; margin-top: 0; margin-bottom: 20px; }
      .auth__section-label{ font-size: 13px; line-height: 19px; color: #111; margin-bottom: 0;  }
      .login-with-facebook { margin-top: 30px;}
      .link-forgot-pass{ text-align: right; font-size: 11px; display: block; }
      .divider-with-text{ text-align: center; position: relative; top: 2px; padding-top: 1px; margin-top: 20px; margin-bottom: 10px; line-height: 0; }
      .divider-with-text h5{ line-height: 1; font-size: 12px; color: #767676; font-weight: 300; z-index: 2; position: relative; display: inline-block; background-color: #fff; padding: 0 8px 0 7px; }
      .divider-with-text:after { content: ""; width: 100%; background-color: transparent; display: block; height: 1px; border-top: 1px solid #e7e7e7; position: absolute; top: 50%; margin-top: -1px; z-index: 1; }

    </style>

  </head>
  <body>
    <div class="container">
      <div class="auth_header">
        <a href="https://myfid.com.br" target="_blank"> <img src="http://static.myfid.com.br/visual_identity/images/brand_myfid_primary_transparent_250x126.png" alt="" width="90px" height="49px"> </a>
      </div><!-- //auth_header -->
      <div class="auth">
            <main class="auth__main">
                <section id="signin" class="auth__section">
                  <div class="auth__section-box">
                        <h2 class="auth__section-title">Fazer login</h2>
                        <form>
                              <div class="login-with-facebook">
                                <a class="btn btn-block btn-social btn-facebook">
                                    <span class="fa fa-facebook"></span> Login com facebook
                                  </a>
                              </div> <!-- //login-with-facebook -->



                              <div class="divider-with-text"><h5>ou login com e-mail</h5></div>
                            <div class="form-group">
                              <label class="auth__section-label" for="email-or-phone">E-mail ou número de telefone celular</label>
                              <input type="text" class="form-control" id="email-or-phone">
                            </div>

                            <div class="form-group">
                              <div class="row">
                                <div class="col-xs-4">
                                  <label class="auth__section-label" for="password">Senha</label>
                                </div><!-- // col-xs-4 -->
                                <div class="col-xs-8">
                                  <a href="#" class="link-forgot-pass">Esqueci a senha</a>
                                </div><!-- // col-xs-8 -->
                              </div> <!-- // row -->
                              <input type="password" class="form-control" id="password">
                            </div>

                            <button type="submit" class="btn btn-primary btn-block">Fazer login</button>

                            <div class="checkbox">
                              <label>
                                <input type="checkbox"> Mantenha-me conectado
                              </label>
                            </div>
                                <div class="divider-with-text"><h5>Novo no Myfid?</h5></div>
                                  <a href="#" class="btn btn-default btn-block">Criar sua conta no Myfid</a>
                          </form>
                        </div> <!-- //auth__section-box -->
                      </section>

                      <section id="register" class="auth__section">
                        <div class="auth__section-box">
                            <h2 class="auth__section-title">Cadastre-se</h2>
                            <form>

                              <div class="form-group">
                               <label class="auth__section-label" for="name">Seu nome</label>
                               <input type="text" class="form-control" id="name">
                              </div>

                                 <div class="form-group">
                                  <label class="auth__section-label" for="email">E-mail</label>
                                  <input type="email" class="form-control" id="email">
                                </div>

                                <div class="form-group">
                                      <label class="auth__section-label" for="password">Senha</label>
                                      <input type="password" class="form-control" id="password" placeholder="Mínimo 6 caracteres">
                                </div>


                                <div class="form-group">
                                      <label class="auth__section-label" for="password">Insira a senha nova mais uma vez</label>
                                      <input type="password" class="form-control" id="password" >
                                </div>

                                <div class="form-group">
                                  <button type="submit" class="btn btn-primary btn-block">Criar sua nova conta Myfid</button>
                                </div>
                                <p class="text-center">Já tem uma conta? <a href="#" class="btn btn-link">Fazer login</a> </p>
                              </form>
                        </div> <!-- //auth__section-box -->
                        <div class="auth__section-box-out">
                          <p class="text-small"> Ao criar uma conta, você concorda com as <a href="#" target="_blank">Condições de uso</a> do Myfid e com a  <a href="#" target="_blank">Política de privacidade</a>.</p>
                           </div> <!-- //.auth__section-box-out -->
                      </section>


                      <section id="forgot" class="auth__section">
                          <div class="alert alert-warning alert-dismissible" role="alert">
                                  <strong>Opa!</strong> Acabamos de enviar uma link para você alterar sua senha.
                           </div>

                        <div class="auth__section-box">
                              <h2 class="auth__section-title">Recuperação de senha</h2>
                              <p class="text-md-title">  </p>
                              <form>
                                      <div class="form-group">
                                        <label class="auth__section-label" for="email">Insira o e-mail associado a conta Myfid</label>
                                        <input type="text" class="form-control" id="email">
                                      </div>

                                      <div class="form-group">
                                        <button type="submit" class="btn btn-primary btn-block">Continue</button>
                                      </div>
                                 </form>
                         </div> <!-- //auth__section-box -->
                         <div class="auth__section-box-out">
                           <p class="text-small-title">Seu endereço de e-mail foi alterado?</p>
                           <p class="text-small">Se você não usa mais o endereço de e-mail associado à sua conta da Myfid, entre em contato com o Atendimento ao cliente para ajudar a restaurar o acesso à sua conta.</p>
                         </div> <!-- //.auth__section-box-out -->
                      </section>

            </main>

      </div><!-- //container__auth -->
    </div> <!-- //container -->






    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    </body>
</html>
